<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');
      * {
        font-family: 'Outfit', sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container p, h1 {
        font-size: 15px;
      }

      .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 300px;
        height: 400px;
        margin: auto;
        padding: 20px;
        background: lightgrey;
        border-radius: 10px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
      }

      .img-container img {
        width: 100%;
        border-radius: 10px;
      }

      .text-container {
        margin: auto;
      }

      .attribution {
        margin-top: 50px;
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 444px){
        .container {
          width: 200px;
          height: 300px;
        }

        .container p, h1 {
          font-size: 12px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="img-container">
          <img src="/images/image-qr-code.png" alt="">
        </div>
        <h1>Improve your front-end skills by building projects</h1>
        <p class="text-container">Scan de QR code to visit Frontend Mentorand take your coding skills to the next level.</p>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </footer>
  </body>
</html>
